#import "skin://theme.view"

widget(container_z, {

  height: 2em;
  ListItemBevel();
  ListItemHighlight();

  focusable: true;
  onEvent(activate, navOpen($self.url, void, $self, $parent.model, void, $parent.url));
  onEvent(itemMenu, eventWithProp(defaultInfo, $self));

  widget(container_x, {
    style: "ListItem";

    widget(icon, {
      source: $self.metadata.icon;
      style: "ListItemIcon";
    });

    widget(label, {
      filterConstraintX: true;
      caption: $self.metadata.title;
	size: 1.0em;
      style: ["ListItemLabel", "ListItemLabelContainer"];
    });
  });
});
