#define STAR_FULL() {
  widget(icon, {
    color: [1, 1, 0.5];
    source: "dataroot://res/svg/Star.svg";
  });
}

#define STAR_DIMMED() {
  widget(icon, {
    color: [0.33, 0.33, 0.16];
    source: "dataroot://res/svg/Star.svg";
  });
}

delta($parentview.expanded, !isPreloaded());

widget(container_y, {
  width: $ui.width / 2.5;
  margin: [0.5em, 3.5em, 0.5em, 0];
  spacing: 0.5em;

  widget(container_z, {
    weight: -1.777777;

    widget(container_y, {
      filterConstraintX: true;
      filterConstraintY: true;

      margin: 0.5em;
      spacing: 0.5em;

      widget(container_x, {
        height: 10em;
        spacing: 0.5em;
	align: center;
		
        widget(image, {
          aspectConstraint: true;
          source: $self.metadata.icon;
        });
      });
    });
  });

  widget(label, {
    autohide: true;
    caption: $self.metadata.tagline;
    maxlines: 4;
	align: center;
	size: 0.8em;
  });

  widget(label, {
    autohide: true;
    caption: $self.metadata.description;
    maxlines: 5;
    size: 0.9em;	
	
  });

});

